{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT\
  fullVisitorId AS vid,\
  visitId AS sid,\
  date,\
  hits.transaction.transactionId AS transId,\
  hits.page.pagePath as transPage,\
  hits.hitNumber as hitNo,\
  # depend on your client GA set up, if the segment information are with Custom Dimensions, you can extract like below:\
  MAX(IF(hits.customDimensions.index = 11, hits.customDimensions.value, NULL)) WITHIN hits AS sOrigin,\
  MAX(IF(hits.customDimensions.index = 13, hits.customDimensions.value, NULL)) WITHIN hits AS sDes,\
  MAX(IF(hits.customDimensions.index = 26, hits.customDimensions.value, NULL)) WITHIN hits AS sMarket,\
  MAX(IF(hits.customDimensions.index = 17, hits.customDimensions.value, NULL)) WITHIN hits AS sld,\
FROM\
  TABLE_DATE_RANGE([125557395.ga_sessions_], TIMESTAMP('20170201'), TIMESTAMP('20170201'))\
WHERE\
  totals.transactions > 0\
  AND totals.visits IS NOT NULL\
  AND hits.eCommerceAction.action_type = '6'\
  # include only NZ vbook storefront, not grabaseat\
  AND REGEXP_MATCH(hits.page.hostname, r'airn(z|ewzealand)\\.co\\.nz')\
  # exclude vmanage trans like add a seat which will duplicate the trans id\
  AND REGEXP_MATCH(hits.page.pagePath, r'vbook')}