{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21880\viewh13340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 select\
a.*\
from\
(# extract all visits during the analysis period and check whether they have done a flight search or not\
SELECT\
  fullVisitorId AS vid,\
  CONCAT(fullVisitorId,"-",STRING(visitId)) AS sid,\
  date,\
  FORMAT_UTC_USEC(visitStartTime*1000000) AS visitStartTime,\
  # extract device, channel interactions to analyse browsing behaviours leading up to booking\
  device.deviceCategory AS device,\
  CONCAT(trafficSource.source, " / ",trafficSource.medium) AS sourceMedium,\
  channelGrouping AS channel,\
  visitNumber AS visit_no,\
  # check whether users have done a flight search in the session\
  MAX(IF(REGEXP_MATCH(hits.page.pagePath, r'/vbook/actions/(selectflights|selectitinerary|(mobi/|)createitinerary)($|\\?)')\
      AND hits.type = 'PAGE',1,0)) AS checkFs,\
  # count the no. of flight search in the session\
  SUM(CASE\
      WHEN REGEXP_MATCH(hits.page.pagePath, r'/vbook/actions/(selectflights|selectitinerary|(mobi/|)createitinerary)($|\\?)') AND hits.type = 'PAGE' THEN 1\
      ELSE 0 END) AS noFs,\
  # check whether users have made a flight booking in this session    \
  MAX(CASE\
      WHEN hits.product.v2ProductCategory = 'flight' AND hits.transaction.transactionId IS NOT NULL AND NOT hits.product.v2ProductName = 'held flight fare' \
      AND REGEXP_MATCH(hits.page.pagePath, r'vbook')\
      THEN 1 ELSE 0 END) AS checkFlightTrans,\
  # count the no. of flight booking users make in the session\
  EXACT_COUNT_DISTINCT(CASE\
      WHEN hits.product.v2ProductCategory = 'flight' AND hits.transaction.transactionId IS NOT NULL AND NOT hits.product.v2ProductName = 'held flight fare' \
      AND REGEXP_MATCH(hits.page.pagePath, r'vbook') \
      THEN hits.transaction.transactionId ELSE NULL END) AS noFlightTrans\
FROM\
  # Use a longer date range to look back for visits leading up to booking compared to the date range used below to extract transaction info\
  TABLE_DATE_RANGE([125557395.ga_sessions_], TIMESTAMP('20170115'), TIMESTAMP('20170215'))\
WHERE\
  totals.visits IS NOT NULL\
  # include only NZ vbook storefront, not grabaseat\
  AND REGEXP_MATCH(hits.page.hostname, r'airn(z|ewzealand)\\.co\\.nz')\
GROUP BY\
  1,\
  2,\
  3,\
  4,\
  5,\
  6,\
  7,8) a \
  inner join \
  (\
  # We ONLY want to get the visit history of those who made a flight booking during the specified period X\
  SELECT\
  fullVisitorId AS vid,\
  count(1) as cnt\
FROM\
  TABLE_DATE_RANGE([125557395.ga_sessions_], TIMESTAMP('20160915'), TIMESTAMP('20170215'))\
WHERE\
  totals.visits IS NOT NULL\
  AND hits.transaction.transactionId IS NOT NULL\
  AND hits.product.v2ProductCategory = 'flight'\
  AND NOT hits.product.v2ProductName = 'held flight fare'\
  AND REGEXP_MATCH(hits.page.hostname, r'airn(z|ewzealand)\\.co\\.nz')\
  AND REGEXP_MATCH(hits.page.pagePath, r'vbook')\
  group by 1\
  ) b \
  on a.vid = b.vid\
}